<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vocabulary App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            flex-direction: column; /* Stack buttons vertically */
        }
        h1 {
            margin-bottom: 40px; /* Space between title and buttons */
        }
        .btn {
            width: 200px; /* Width of the buttons */
            margin: 15px 0; /* Margin between buttons */
            font-size: 24px; /* Increase font size */
        }
    </style>
</head>
<body>
    <h1>Willkommen bei „Flasche“</h1>
    <a href="/vocabulary" class="btn btn-primary">Vocabulary</a>
    <a href="/quiz" class="btn btn-secondary">Quiz</a>
    <a href="/metrics" class="btn btn-success">Metrics</a>
    <a href="/insert" class="btn btn-success">Add New Vocabulary</a>
</body>
</html>
