<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertion - Choice </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            flex-direction: column; /* Stack buttons vertically */
        }
        h1 {
            margin-bottom: 40px; /* Space between title and buttons */
        }
        .btn {
            width: 200px; /* Width of the buttons */
            margin: 15px 0; /* Margin between buttons */
            font-size: 24px; /* Increase font size */
        }
    </style>
</head>
<body>
    <h1>Choose Vocabulary Type to Enter</h1>
    <a href="/insert/noun" class="btn btn-primary">Nouns</a>
    <a href="/insert/verb" class="btn btn-primary">Verbs</a>
    <a href="/insert/vocab" class="btn btn-secondary">Other</a>
<a href="/" class="btn btn-light">Back to Home</a>
</body>
</html>
